== The Style2 Stylometry Tool

Style2 is a Rails application demonstrating a simple
type of Markov model analysis on textual data. It is
intended as an (experimental) stylometric analysis
tool for attributing authorship to a sample text 
given a corpus of texts for which attribution is known.

How effective Style2's analysis is in practice
remains to be seen. The method is outlined
below.

== How Style2 Works

Style2 operates under the assumption that the process
of authoring a text can be approximated by a Markov
process of order 2.

Style2 allows you to supply it with texts from 
which it generates word pair frequency tables, 
one for each author in the corpus, along with a "Universe" 
table incorporating all available texts.

If the assumption that an author can be approximated
by a Markov process is correct, then it is expected
that a text written by a given author is more likely
to be generated by a Markov process modeled by that
author's frequency table than it is by a process
on the Universe model.

Style2 calculates these probabilities for a given
text and author to be tested. Interpreting the
output -- in particular, selecting a
significance threshhold appropriate for the
length of the sample text and size of the 
corpus -- is up to the user. Style2
stops short of drawing conclusions itself.

== How to Use It

From the root view, select "Source texts"
to enter new samples into the corpus. When
Source texts are created, updated, or destroyed,
the Universe Markov model is updated to
reflect the changed corpus.

Select "Markov models" to generate a new 
frequency table from the current state of the database.
Enter a name for the new model and the name 
of an author; Style2 will generate a model
from all texts attributed to the given author
currently found in the database.

Select "Reports" to perform a new analysis. Enter
the title of the text to be analyzed and the name
of the model to test it against. A new report
will be generated showing the average frequency of
each word pair found in the subject text in both
the author model under consideration and the Universe model.

